* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Lucida Grande";
  }
  .navbar {
    overflow: hidden;
  }
  
  .navbar a {
    float: right;
    margin-right: 10px;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 20px 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
    padding-right: 60px;
  }
  
  .dropdown .dropbtn {
    font-size: 18px;  
    border: none;
    outline: none;
    color: white;
    padding: 20px 20px;
    padding-left: 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#0b3f74;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  .dropdown .imgbtn{
    margin-top: 15px;
    width: 30px;
    height: 30px;
  }
  .dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 16px;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  a {
    text-decoration: none;
  }
  .clear {
    clear: left;
  }
  
  .cont{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    align-items: center;
  }
  .contain p{
    font-weight: bold;
  }
  .typing {
    width: 100%;
    animation: typing 5s steps(20), blink 0.5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: "Font Kita";
    font-size: 20px;
    color: #141212;
    background-color: #f1ecec;
    align-content: center;
  }
  @keyframes typing {
    from {
      width: 0;
    }
  }
  
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  @font-face {
    font-family: "Font GO";
    src: url('Backsteal-Regular.OTF');
  }
  .top-wrapper {
    padding: 180px 0 250px 0;
    background-image: url(header.jpg);
    background-size: cover;
    color: black;
    font-weight: bold;
    text-align: center;
    height: 100%;
    width: 100%;
  }
  
  .top-wrapper h1 {
    opacity: 0.8;
    font-size: 45px;
    letter-spacing: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    
  }
  
  .top-wrapper p {
    opacity: 0.8;
    font-family: "Font Kita";
    font-size: 40px;
    color: #141212;
    letter-spacing: 5px;
  }
  
  
  header {
    opacity: 0.9;
    height: 65px;
    width: 100%;
    background-color: #1e90ff;
    position :fixed;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    width: 124px;
    margin-top: 20px;
  }
  @font-face {
    font-family: "Font Kita";
    src: url('Realistic Twilight.TTF');
  }
  .header-left {
    float: left;
    font-family: "Font Kita";
    color: black;
    font-size: 55px;
    padding: 20px 40px;
    padding-top: 5px;
  }
  
  .header-right {
    float: right;
    margin-right: -25px;
  }
  
  .header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
    float: left;
    transition: all 0.5s;
  }
  
  .header-right a:hover {
    background-color: hwb(0 60% 38%);
  }
  .promotion h2{
    text-align: center;
    color: #333;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px; 
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 30px;
  }
  .promotion p{
    text-align: center;
    color: #333;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px; 
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 20px;
  }
  .promotion a img{
    position: relative;
    margin-left: 47%;
    margin-right: 50%; 
    margin-bottom: 20px;
  }
  .copy-container span {
    color: #ff4a4a;
  }
  .welcome{
    text-align: center;
    color: #f8f8f8;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 1px;
    margin-top: 10px;
    margin-left: 380px;
    margin-right: 380px; 
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 15px;

    border-radius: 70px;
    background-color: #1e90ff;
    opacity: 0.8;
  }
  .contents {
    height: 500px;
    margin-top: 100px;
  }
  
  .section-title {
    border-bottom: 2px solid #dee7ec;
    font-size: 28px;
    padding-bottom: 15px;
    margin-bottom: 50px;
  }
  
  .contents-item {
    float: left;
    margin-right: 40px;
  }
  
  .contents-item p {
    font-size: 24px;
    margin-top: 30px;
  }
  
  .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1%;
    border: #504d4d;
    gap: 10px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
  }
  .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #faf5f5;
    margin-left: 10px;
    margin-top: 40px;
    box-shadow: 0 15px 35px #00000080;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    text-align: center;
    float: left;
  }
  
  .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;

  }
  .container .card .content p{
    color: black;
    letter-spacing: 2px;
    text-align: center;
    margin: 20px 0 10px;
    font-size: 12px;
  }
  .container .card:hover .content {
    transform: translateY(-20px);
  }
  
  .container .card .content .imgBx {
    position: relative;
    width: 250px;
    height: 180px;
    overflow: hidden;
  }
  
  .container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .container .card .content .contentBx h3 {
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }
  
  .container .card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
  }
  
  .container .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
    
  }
  .container .card .sci {
    list-style: none;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    color: #ff4a4a;
  }
  
  .container .card:hover .sci {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .container .card .sci a {
    color: #333;
    font-size: 15px;
    text-align: center;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: bold;
  }

  .containerr{
    float: left;
    font-family: "Font Kita";
    color: black;
    font-size: 45px;
    padding: 20px 40px;
    padding-top: 5px;
  }
  footer img {
    width: 125px;
  }
  
  footer {
    margin-top: 30px;
    margin-bottom: 20px;
    padding-bottom: 60px;
    opacity: 0.8;
  }
  footer ul{
    float: right;
    display: flex;
    margin-right: 25px;
    list-style: none;
    padding-top: 10px;
    padding-right: 40px;
  }
  footer ul li{
    margin-right: 25px;
    
  }
  .btn-wrapper {
    text-align: center;
    margin-top: 100px;
    
  }
  
  .btn-wrapper p {
    margin: 10px 0;
  }
  
  .admin {
    background-color: #239b76;
    height: 110px;
    width: 30%;
    font-size: 20px;
  }
  
  .traveler {
    background-color: #3b5998;
    height: 110px;
    width: 30%;
    font-size: 20px;
  }
  
  .pediaJasa {
    background-color: #55acee;
    height: 110px;
    width: 30%;
    font-size: 20px;
  }
  
  .btn {
    padding: 12px 20px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 4px;
    text-align: center;
  }
  
  .btn:hover {
    opacity: 1;
  }
  .btn-wrapper p{
    font-family: "Font Kita";
    font-size: 40px;
  }
  .openBtn {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    margin-left: 90px;
    border-radius: 20px;
    background-color: #333;
    color: white;
    margin-bottom: 400px
  }
  
  .Btn {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    margin-left: 85%;
    border-radius: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .openBtn:hover {
    background: #797474;
  }
  .Btn:hover {
    background: #797474;
  }

  .overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
  }

  .overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
  }

  .overlay .closebtn {
    position: absolute;
    top: 60px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
  }

  .overlay .closebtn:hover {
    color: #ccc;
  }

  .overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
  }

  .overlay input[type=text]:hover {
    background: #f1f1f1;
  }

  .overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .overlay button:hover {
    background: #bbb;
  }
  
  .two h4{
    text-align: left;
    color: #333;
    margin-left: 90px;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 30px;
    margin-bottom: 2px;
  }
  .two p{
    text-align: left;
    color: #333;
    margin-left: 90px;
    margin-top: 5px;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 15px;
  }
  @media screen and (max-width: 600px) {
    .navbar .search-container {
      float: none;
    }
    .navbar, .navbar input[type=text], .navbar .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .navbar input[type=text] {
      border: 1px solid rgb(121, 116, 116);  
    }
    .container2  {
      background-image: url(cobain.png);
      
    }
  }

  .row-1{
    margin-top: 6%;
    background-image: linear-gradient(90deg,#1e90ff,rgba(61, 158, 255, 0.918),rgba(90, 173, 255, 0.61),rgba(244,98,100,0)), url(coverl.jpg);
    padding-top: 30px;
    background-size: cover;
    background-position: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 25rem;
    padding-bottom: 0%;
  }
  .row-1 .col{
    margin-left: 7%;
    margin-right: 50%;
    
  }
  .row-1 .col h3{
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 30px;
    font-weight: bold;
    word-wrap: break-word;
    color: #f3eded;
  }
  .row-1 .col-2 iframe{
    width: 100%;
  }
  .row-1 .col button{
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 20px;
    background-color:#f4f5f7;
    color: #272626;
    margin-bottom: 20px;
    box-shadow: inset;
    font-family: Arial, Helvetica, sans-serif;
  }
  .row-1 .col button:hover {
    background: #797474;
  }
  .row-2{
    font-size: 15px;
    display: flex;
    position: relative;
    margin-left: 10%;
    
  }
  .row-2 .col1 .logof{
    font-family: "Font Kita";
    color:black;
    font-size: 55px;
    padding-top: 30px;
    padding-right: 150px;
  }
  .row-2 .col1 .logof p{
    font-size: 18px;
    margin-top: 1px;
  }
  .row-2 .col22{
    padding-right: 150px;
    padding-top: 30px;
  }
  .row-2 .col22 h1{
    font-size: 18px;
  }
  .row-2 .col22 ul{
    list-style: none;
    padding-left: 1px;
  }
  .row-2 .col22 ul li{
    padding-bottom: 5px;
  }
  .row-2 .col22 ul li a{
    color: black;
  }
  .row-2 .col23 h1{
    font-size: 18px;
  }
  .row-2 .col23{
    padding-top: 30px;
    padding-right: 70px;
  }
  .row-2 .col23 p{
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .row-2 .col24 {
    padding-top: 60px;
    text-align: center;
  }
  .row-2 .col24 p{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 1px;
    margin-top: 1px;
  }
  .row-2 .col24 img{
    width: 100px;
  }
  .row-login{
    margin-top: 5%;
    background-image: url(cover-login.png);
    padding-top: 15%;
    padding-bottom: 15%;
    
  }
  .row-login .col-login{
    margin-left: 35%;
    margin-right: 35%;
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }
  .row-login .col-login .form-L{
    text-align: center;
  }
  .row-login .col-login .form-L label{
    font-weight: bold;
    font-size: 28px;
  }
  .row-login .col-login .form-L input{
    border: none;
    border-bottom: 1px solid black;
    width: 70%;
    font-size: 15px;
    height: 30px;
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .BtnL {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    font-family: "Helvetica Neue",sans-serif;
  }
  .BtnL:hover {
    background: #797474;
  }
  .row-login .col-login .form-L .form-groupL input[type="text"]:focus {
    outline: none;
  }
  .row-login .col-login .form-L .form-groupL input[type="password"]:focus {
    outline: none;
  }

  .row-paket{
    background-image: url(booking.png);
    padding-top: 10%;
    padding-bottom: 15%;
    
  }
  .row-paket .col-paket{
    margin-left: 10%;
    margin-right: 50%;
    margin-bottom: 10%;
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }
  .row-paket .col-paket .form-P{
    
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.199);
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 20px;
  }
  .row-paket .col-paket .form-P .form-groupP{
    margin-bottom: 30px;
  }
  .row-paket .col-paket .form-P label{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .row-paket .col-paket .form-P p{
    text-align: center;
    padding-right: 50px;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 30px;
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }
  .row-paket .col-paket .form-P input{
    border: none;
    border-bottom: 1px solid black;
    width: 80%;
    height: 40px;
    background-color: transparent;
    font-size: 15px;
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .row-paket .col-paket .form-P textarea{
    border: none;
    border-bottom: 1px solid black;
    width: 80%;
    height: 40px;
    background-color: transparent;
    font-size: 15px;
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .BtnL {
    background: #f1f1f1;
    border: none;
    padding: 10px 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 80%;
    font-family: "Helvetica Neue",sans-serif;
  }
  .BtnL:hover {
    background: #797474;
  }
  .row-paket .col-paket .form-P .form-groupP input[type="text"]:focus {
    outline: none;
  }
  .row-paket .col-paket .form-P .form-groupP input[type="password"]:focus {
    outline: none;
  }
  .row-paket .col-paket .form-P .form-groupP input[type="number"]:focus {
    outline: none;
  }
  .row-paket .col-paket .form-P .form-groupP textarea:focus {
    outline: none;
  }




  .row-book{
    background-image: url(cover-booking.png);
    padding-top: 10%;
    padding-bottom: 5%;
  }
  .row-book .col-book{
    margin-left: 10%;
    margin-right: 50%;
    margin-bottom: 10%;
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }
  .row-book .col-book .form-P{
    
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.199);
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 20px;
  }
  .row-book .col-book .form-P .form-groupP{
    margin-bottom: 30px;
  }
  .row-book .col-book .form-P label{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .row-book .col-book .form-P p{
    text-align: center;
    padding-right: 50px;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 30px;
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }
  .row-book .col-book .form-P input{
    border: none;
    border-bottom: 1px solid black;
    width: 80%;
    height: 40px;
    background-color: transparent;
    font-size: 15px;
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .row-paket .col-book .form-P .form-groupP textarea{
    border: none;
    border-bottom: 1px solid black;
    width: 80%;
    height: 40px;
    background-color: transparent;
    font-size: 15px;
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .BtnL {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 80%;
    font-family: "Helvetica Neue",sans-serif;
    margin-left: 0%;
  }
  .BtnL:hover {
    background: #797474;
  }
  .row-paket .col-paket .form-P .form-groupP input[type="text"]:focus {
    outline: none;
  }
  .row-paket .col-paket .form-P .form-groupP input[type="password"]:focus {
    outline: none;
  }
  .row-paket .col-paket .form-P .form-groupP input[type="number"]:focus {
    outline: none;
  }
  .row-paket .col-paket .form-P .form-groupP textarea:focus {
    outline: none;
  }
  .about img{
    width: 100%;
  }
  .about {
    float: left;
    text-align: center;
    width: 150px;
    height: 250px;
  }

  .about:hover img {
    transform: scale(1.1);
}

.top-about {
  padding: 180px 0 250px 0;
  background-color: whitesmoke;
  background-size: cover;
  color: black;
  font-weight: bold;
  text-align: center;
  height: 100%;
  width: 100%;
}

.paragraf {
  margin-left: 300px;
  margin-right: 300px;
  text-align: justify;
}
.search{
  margin-left: 6%;
  padding-bottom: 5px;
}
.search input{
  width: 90%;
  height: 30px;
  justify-content: center;
  border-top: none;
  border-left: none;
  border-right: none;
}
.search button{
  height: 40px;
  width: 40px;
  justify-content: center;
  background-color: transparent;
  border: none;
}
.search input:focus{
  outline: none;
}





