* {
  box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: "Lucida Grande";
  }
  @font-face {
    font-family: "Font Kita";
    src: url('Realistic Twilight.TTF');
  }
  header {
    opacity: 0.8;
    height: 65px;
    width: 100%;
    background-color: #1e90ff;
    position :fixed;
    top: 0;
    z-index: 10;
  }
  .header-left {
    float: left;
    font-family: "Font Kita";
    color: black;
    font-size: 55px;
    padding-top: 5px;
  }
  .navbar {
    overflow: hidden;
  }
  
  .navbar a {
    float: right;
    margin-right: 10px;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 20px 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
    padding-right: 60px;
  }
  
  .dropdown .dropbtn {
    font-size: 18px;  
    border: none;
    outline: none;
    color: white;
    padding: 20px 20px;
    padding-left: 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #b5b2b6;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown .imgbtn{
    margin-top: 15px;
    width: 30px;
    height: 30px;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  a {
    text-decoration: none;
  }
  .clear {
    clear: left;
  }
  
  .cont{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    align-items: center;
  }
  .btn-contact{
    color:white;
    border-radius: 25px;
    background-color: black;
    padding: 10px 20px 30px 40px;
  }
  .row-1{
    display: flex;
    margin-top: 10%;
    margin-left: 40%;
    margin-right: 40%;
  }
  .form-group input{
    border-bottom: 1px solid #CCCCCC;
    margin-top: 15px;
    font-size: 15px;
    color: #9e9e9e;
	  padding-bottom: 5px;
    padding-top: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  .btn{
    padding: 10px 100px;
    border: none;
    border-radius: 20px;
    
  }