* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Lucida Grande";
  }
  .navbar {
    overflow: hidden;
  }
  
  .navbar a {
    float: right;
    margin-right: 10px;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 20px 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
    padding-right: 60px;
  }
  
  .dropdown .dropbtn {
    font-size: 18px;  
    border: none;
    outline: none;
    color: white;
    padding: 20px 20px;
    padding-left: 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #b5b2b6;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown .imgbtn{
    margin-top: 15px;
    width: 30px;
    height: 30px;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  a {
    text-decoration: none;
  }
  .clear {
    clear: left;
  }
  
  .cont{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    align-items: center;
  }
  .contain p{
    font-weight: bold;
  }
  .typing {
    width: 100%;
    animation: typing 5s steps(20), blink 0.5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: "Font Kita";
    font-size: 20px;
    color: #141212;
    background-color: #f1ecec;
    align-content: center;
  }
  @keyframes typing {
    from {
      width: 0;
    }
  }
  
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  @font-face {
    font-family: "Font GO";
    src: url('Backsteal-Regular.OTF');
  }
  
  .top-wrapper {
    padding: 180px 0 250px 0;
    background-image: url(header.jpg);
    background-size: cover;
    color: black;
    font-weight: bold;
    text-align: center;
    height: 100%;
    width: 100%;
  }
  
  .top-wrapper h1 {
    opacity: 0.8;
    font-size: 45px;
    letter-spacing: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    
  }
  
  .top-wrapper p {
    opacity: 0.8;
    font-family: "Font Kita";
    font-size: 40px;
    color: #141212;
    letter-spacing: 5px;
  }
  
  
  header {
    opacity: 0.8;
    height: 65px;
    width: 100%;
    background-color: #1e90ff;
    position :fixed;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    width: 124px;
    margin-top: 20px;
  }
  @font-face {
    font-family: "Font Kita";
    src: url('Realistic Twilight.TTF');
  }
  .header-left {
    float: left;
    font-family: "Font Kita";
    color: black;
    font-size: 55px;
    padding: 20px 40px;
    padding-top: 5px;
  }
  .header-leftf {
    float: left;
    font-family: "Font Kita";
    color:black;
    font-size: 55px;
    padding: 20px 20px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .header-right {
    float: right;
    margin-right: -25px;
  }
  
  .header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
    float: left;
    transition: all 0.5s;
  }
  
  .header-right a:hover {
    background-color: hwb(0 60% 38%);
  }
  .promotion h2{
    text-align: center;
    color: #333;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px; 
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 30px;
  }
  .promotion p{
    text-align: center;
    color: #333;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px; 
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 20px;
  }
  .promotion a img{
    position: relative;
    margin-left: 47%;
    margin-right: 50%; 
    margin-bottom: 20px;
  }
  .copy-container span {
    color: #ff4a4a;
  }
  .welcome{
    text-align: center;
    color: #f8f8f8;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 1px;
    margin-top: 15px;
    margin-left: 380px;
    margin-right: 380px; 
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 20px;
    border-radius: 70px;
    background-color: #1e90ff;
    opacity: 0.8;
  }
  .contents {
    height: 500px;
    margin-top: 100px;
  }
  
  .section-title {
    border-bottom: 2px solid #dee7ec;
    font-size: 28px;
    padding-bottom: 15px;
    margin-bottom: 50px;
  }
  
  .contents-item {
    float: left;
    margin-right: 40px;
  }
  
  .contents-item p {
    font-size: 24px;
    margin-top: 30px;
  }
  
  .container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0;
    border: #504d4d;
    gap: 10px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
  }
  .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #faf5f5;
    margin-left: 10px;
    margin-top: 40px;
    box-shadow: 0 15px 35px #00000080;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    text-align: center;
    float: left;
  }
  .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
  }
  .rate:not(:checked) > input {
      position:absolute;
      top:-9999px;
  }
  .rate:not(:checked) > label {
      float:right;
      width:1em;
      overflow:hidden;
      white-space:nowrap;
      cursor:pointer;
      font-size:30px;
      color:#ccc;
  }
  .rate:not(:checked) > label:before {
      content: '★ ';
  }
  .rate > input:checked ~ label {
      color: #ffc700;    
  }
  .rate:not(:checked) > label:hover,
  .rate:not(:checked) > label:hover ~ label {
      color: #deb217;  
  }
  .rate > input:checked + label:hover,
  .rate > input:checked + label:hover ~ label,
  .rate > input:checked ~ label:hover,
  .rate > input:checked ~ label:hover ~ label,
  .rate > label:hover ~ input:checked ~ label {
      color: #c59b08;
  }
  .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
  }
  .container .card .content p{
    color: black;
    letter-spacing: 2px;
    text-align: center;
    margin: 20px 0 10px;
    font-size: 12px;
  }
  .container .card:hover .content {
    transform: translateY(-20px);
  }
  
  .container .card .content .imgBx {
    position: relative;
    width: 200px;
    height: 150px;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.295)),url(/css/danautoba.jpg);
    background-position: center;
    border-radius: 20px;
    opacity: 0.8;
    background-color: #615e5e;
  }
  .container .card .content .imgBx:hover{
    opacity: 1;
    background-image: url(/css/danautoba.jpg);
  }
  .imgBx:not(:checked) > p:before {
    content: '★ ';
  }
  .container .card .content .imgBx p {
    text-align: center;
    font-size: 13px;
    color: #ffc700;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 60px;
    font-weight: 700;
  }
  
  .container .card .content .contentBx h3 {
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }
  
  .container .card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
  }
  
  .container .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
    
  }
  .container .card .sci {
    list-style: none;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    color: #ff4a4a;
  }
  
  .container .card:hover .sci {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .container .card .sci a {
    color: #333;
    font-size: 15px;
    text-align: center;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: bold;
  }










  .container .cardL {
    position: relative;
    width: 100%;
    height: 200px;
    background: #faf5f5;
    margin-left: 10px;
    margin-top: 40px;
    box-shadow: 0 15px 35px #00000080;
    border-radius: 15px;
    display: inline;
    justify-content: left;
    backdrop-filter: blur(10px);
    text-align: left;
    float: left;
    padding-top: 50px;
  }
  .container .cardL .contentL {
    position: relative;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
  }
  .container .cardL .contentL p{
    color: black;
    letter-spacing: 2px;
    text-align: left;
    margin: 20px 0 10px;
    font-size: 12px;
  }
  .container .cardL:hover .contentL {
    transform: translateY(-20px);
  }
  
  .container .cardL .contentL .imgBxL {
    position: relative;
    width: 200px;
    height: 150px;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.295)),url(/css/danautoba.jpg);
    background-position: center;
    border-radius: 20px;
    opacity: 0.8;
    background-color: #615e5e;
    margin-left: 15px;
    
  }
  .container .cardL .contentL .imgBxL:hover{
    opacity: 1;
    background-image: url(/css/danautoba.jpg);
  }
  .imgBxL:not(:checked) > p:before {
    content: '★ ';
  }
  .container .cardL .contentL .imgBxL p {
    text-align: center;
    font-size: 13px;
    color: #ffc700;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 45px;
    padding-right: 40px;
    font-weight: 700;
    justify-content: center;
  }
  .container .cardL .contentL h3{
    margin-left: 20%;
    margin-bottom: -3%;
  }
  .container .cardL .contentL p{
    margin-left: 20%;
    padding-top: 20px;
    margin-bottom: -7%;
  }
  .container .cardL .contentL .contentBxL h3 {
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: left;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }
  
  .container .cardL .contentL .contentBxL h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
  }
  
  .container .cardL .sciL {
    position: absolute;
    bottom: 50px;
    display: flex;
    
  }
  .container .cardL .sciL {
    list-style: none;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    color: #ff4a4a;
  }
  
  .container .cardL:hover .sciL {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .container .cardL .sciL a {
    color: #333;
    font-size: 15px;
    text-align: left;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: bold;
    padding-left: 320%;
  }















  .containerr{
    float: left;
    font-family: "Font Kita";
    color: black;
    font-size: 45px;
    padding: 20px 40px;
    padding-top: 5px;
  }
  footer img {
    width: 125px;
  }
  footer p{
    font-family: "Font Kita";
    color: #dee7ec;
    font-size: 20px;
    text-align: right;
  }
  
  footer {
    margin-top: 30px;
    margin-bottom: 20px;
    padding-bottom: 60px;
    opacity: 0.8;
  }
  footer ul{
    float: right;
    display: flex;
    margin-right: 25px;
    list-style: none;
    padding-top: 10px;
    padding-right: 40px;
  }
  footer ul li{
    margin-right: 25px;
    
  }
  .btn-wrapper {
    text-align: center;
    margin-top: 100px;
    
  }
  
  .btn-wrapper p {
    margin: 10px 0;
  }
  
  .admin {
    background-color: #239b76;
    height: 110px;
    width: 30%;
    font-size: 20px;
  }
  
  .traveler {
    background-color: #3b5998;
    height: 110px;
    width: 30%;
    font-size: 20px;
  }
  
  .pediaJasa {
    background-color: #55acee;
    height: 110px;
    width: 30%;
    font-size: 20px;
  }
  
  .btn {
    padding: 12px 20px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 4px;
    text-align: center;
  }
  
  .btn:hover {
    opacity: 1;
  }
  .btn-wrapper p{
    font-family: "Font Kita";
    font-size: 40px;
  }


  .navbar .search-container {
    float: right;
    margin-top: 20px;
    padding-right: 5px;
  }
  .navbar .search-container button {
    float: right;
    padding: 6px 10px;
    margin-right: 16px;
    background: #ddd;
    font-size: 15px;
    border: none;
    cursor: pointer;
  }
  
  .navbar .search-container button:hover {
    background: #ccc;
  }

  .openBtn {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    margin-left: 90px;
    border-radius: 20px;
    background-color: #333;
    color: white;
    margin-bottom: 400px
  }
  
  .Btn {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    margin-left: 75%;
    border-radius: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .openBtn:hover {
    background: #797474;
  }
  .Btn:hover {
    background: #797474;
  }

  .overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
  }

  .overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
  }

  .overlay .closebtn {
    position: absolute;
    top: 60px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
  }

  .overlay .closebtn:hover {
    color: #ccc;
  }

  .overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
  }

  .overlay input[type=text]:hover {
    background: #f1f1f1;
  }

  .overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .overlay button:hover {
    background: #bbb;
  }
  
  .two h4{
    text-align: left;
    color: #333;
    margin-left: 90px;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 30px;
    margin-bottom: 2px;
  }
  .two p{
    text-align: left;
    color: #333;
    margin-left: 90px;
    margin-top: 5px;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 15px;
  }
  .carde{
    display: flex;
    margin-top: 5%;
  }
  .carde .carde-rigth{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 8%;
    box-shadow: 00 15px 20px #00000080;
    max-width: 400px;
    height: 480px;
    text-align: center;
    font-family: arial;
    padding-top: 20px;
    border-radius: 20px;
  }
  .carde .carde-rigth h1{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .carde .carde-rigth ul {
    margin-top: 40px;
    padding-left: 15px;
    
  }
  .carde .carde-rigth ul li{
    font-size: 15px;
    text-align: center;
    font-family: "Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    border: none;
    font-weight: 550;
    cursor: pointer;
    padding-bottom:10px;
    padding-top: 15px;
    list-style: none;
    margin-right: 5px;
  }
  .carde .carde-rigth ul li a{
    color: #141212;
  }
  .active, .carde .carde-rigth ul li:hover{
    border-radius: 30px;
    background-color: #55aceee8;
    width: 95%;
    margin-bottom: 3px;
  }
  
  .carde .carde-left{
    margin-top: 30px;
    margin-bottom: 10%;
    margin-left: 3%;
    margin-right: 4%;
    width: 80%;
    height: 480px;
    text-align: center;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    padding-top: 5px;
    font-size: 20px;
    color: #333;
    background-repeat: no-repeat;


    
  }
  @media screen and (max-width: 600px) {
    .navbar .search-container {
      float: none;
    }
    .navbar, .navbar input[type=text], .navbar .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .navbar input[type=text] {
      border: 1px solid rgb(121, 116, 116);  
    }
    .container2 {
      background-image: url(/css/cobain.jpg);
      max-width: 100%;
      height: auto;
    }
  }
  .top-view {
    padding: 180px 0 180px 0;
    background-image: url(/css/derach.jpg);
    background-size: cover;
    color: black;
    font-weight: bold;
    text-align: center;
    height: 100%;
    width: 100%;
    opacity: 0.85;
  }
  .top-view:hover{
    opacity: 1;
  }
  .top-view .contain{
    background-color: rgba(12, 11, 11, 0.5);
    margin-left:30%;
    margin-right:30%;
    border-radius: 20px;
    margin-top: 50px;
  }
  .top-view .contain h2{
    font-size: 40px;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    color: white;
    font-weight: bolder;
    margin-bottom: 1px;
  }
  .top-view .contain p{
    font-size: 30px;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    color: white;
    font-weight: bolder;
    margin-top: 1px;
  }
  .r{
    font-size: 15px;
    text-align: left;
    margin-left: 20px;
    
  }
  .r .fprofil{
    margin-bottom: 20px;
    padding: 5px 5px;
    border-radius: 20px;
  }
  .r .fprofil label{
    font-size: 18px;
    font-weight: bold;
    font-family: "Helvetica Neue",sans-serif;
  }
  .r .fprofil input{
    width: 100%;
    height: 100%;
    height: 40px;
    font-family: "Helvetica Neue",sans-serif;
    font-size: 15px;
    border-radius: 10px;
    padding-left: 10px;
    border: 1px solid gray;


  }
  .r .fprofil input[type="text"]:focus {
    outline: none;
  }
  .r .fprofil input[type="email"]:focus {
    outline: none;
  }
  .r .fprofil input[type="date"]:focus {
    outline: none;
  }
  .row-pk{
    display: flex;
    border-radius: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.575);
    padding: 15px 80px 15px 20px;
  }
  .col-12{
    margin-top: 10px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
    padding: 10px 10px;
  }
  .col-12 .row-p{
    margin-bottom: 30px;
  }
  .col-12 .my-5{
    text-align: center;
  }
  .row-pk .col-pk img{
    width: 170px;
    border-radius: 20px;
    box-shadow: 0px 8px 16px 0px rgba(138, 135, 135, 0.87);
    margin-right: 30px;
  }
  .row-pk .col-pk2{
    text-align: left;
  }
  .row-pk .col-pk2 h1{
    font-size: 22px;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    margin-bottom: 5px;
  }
  .row-pk .col-pk2 p{
    font-size: 16px;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: 600;
    margin:0px 0px;
  }
  .row-pk .col-pk3{
    text-align: right;
    margin-left: 25%;
  }